# -*- coding: utf-8 -*-
[core]
name = Lārestani 
level = family
comment = The list of Lārestāni varieties comes from Rashidi (p.c. 2015), Mohebbi Bahmani (p.c. 2014) and Anonby (field notes, 2000).

[classification]

[altnames]
ali =
	“Achomi” 
