# -*- coding: utf-8 -*-
[core]
name = Arsāni 
level = family
comment = Arsāni is likely transitional between Northeast Central Plateau and Southeast Central Plateau, also with similarities to Southwest Central Plateau; its precise affiliation remains to be determined (Borjian, p.c. 2021).

[classification]

[altnames]
ali =
	Ardestāni 
