# -*- coding: utf-8 -*-
[core]
name = Tātic
level = family
comment = Stilo (p.c. 2014, 2018) puts Tātoid (classified as Tabaroid above) as an additional node under Tātic.

[classification]

[altnames]
ali =
 
