# -*- coding: utf-8 -*-
[core]
name = Tāt Turkic
level = family
comment = Tāt Turkic is spoken in the districts around Bijār in Kordestan Province, Iran (Mohammadirad p.c. 2016).

[classification]

[altnames]
ali =
 
