# -*- coding: utf-8 -*-
[core]
name = Persian Sign Language 
level = family
comment = Officially, Persian Sign Language (PSL) is a signed version of Standard Persian. However, Amir Anvari (p.c. 2017) reports that the colloquial register of the language is structurally independent from Persian. Colloquial PSL (but not the official version of PSL) shares many signs with Qahvehkhāneh SIgn Language (QSL) and at least some of the language may be historically derived from QSL (Anvari p.c. 2017).

[classification]

[altnames]
ali =
	PSL 
