# -*- coding: utf-8 -*-
[core]
name = Esfahān Persian group 
level = family
comment = Dialects of the Esfahān group are based on Borjian (p.c. 2021), Sohrabi (p.c. 2015), Rezvani (p.c. 2015), Taheri-Ardali (p.c. 2015) and Anonby (field notes, 2001).

[classification]

[altnames]
ali =
	Esfahan Province Persian 
