# -*- coding: utf-8 -*-
[core]
name = Caspian 
level = family
comment = The classification of Caspian follows Stilo (2001, p.c. 2014) and Borjian (p.c. 2014).

[classification]

[altnames]
ali =
	Shomāli 
