# -*- coding: utf-8 -*-
[core]
name = Biābānaki 
level = family
comment = Borjian (p.c. 2014) and Stilo (p.c. 2014) put Biābānaki with the Semnān group but acknowledge that it is divergent from the other languages there. Borjian (p.c. 2014) saysit isphonologically transitional to Balochi, but morphologically more like the Semnān group. Windfuhr (2009) puts Biābānaki in a bigger group with Balochi.78Borjian (p.c. 2014) and Stilo (p.c. 2014) put Biābānaki with the Semnān group but acknowledge that it is divergent from the other languages there. Borjian (p.c. 2014) saysit isphonologically transitional to Balochi, but morphologically more like the Semnān group. Windfuhr (2009) puts Biābānaki in a bigger group with Balochi.78Borjian (p.c. 2014) and Stilo (p.c. 2014) put Biābānaki with the Semnān group but acknowledge that it is divergent from the other languages there. Borjian (p.c. 2014) saysit isphonologically transitional to Balochi, but morphologically more like the Semnān group. Windfuhr (2009) puts Biābānaki in a bigger group with Balochi.78Borjian (p.c. 2014) and Stilo (p.c. 2014) put Biābānaki with the Semnān group but acknowledge that it is divergent from the other languages there. Borjian (p.c. 2014) saysit isphonologically transitional to Balochi, but morphologically more like the Semnān group. Windfuhr (2009) puts Biābānaki in a bigger group with Balochi.

[classification]

[altnames]
ali =
	Biyābānaki 
