# -*- coding: utf-8 -*-
[core]
name = Iranic Khalaj. In addition to a Turkic variety called Khalaj, the Ethnologue 
level = family


[classification]

[altnames]
ali =
	2014 lists an unclassified Western Iranic variety called Khalaj. This may be a mistake
	the population figures for the two varieties are identical. Is there really an Iranic variety called Khalaj? Might it be a variety of Kurdish? 
