# -*- coding: utf-8 -*-
[core]
name = Batui 
level = family
comment = Elham Izadi and Mehrdad Meshkinfam (p.c. 2020) have reported the existence of this variety in several towns in Hamadan Province. It appears to be an Iranic language, but its relation to the neighbouring Iranic languages (Laki, Kurdish, and Lori) is currently unclear.

[classification]

[altnames]
ali =
	Batu’i 
