# -*- coding: utf-8 -*-
[core]
name = Central Caspian
level = family
comment = Stilo (p.c. 2014) notes that Central Caspian varieties are transitional between Gilaki and Māzandarāni but also have features of their own, distinct from both of these other groups.

[classification]

[altnames]
ali =
 
