# -*- coding: utf-8 -*-
[core]
name = Northwestern 
level = family
comment = Stilo (p.c. 2014) would put Zāzāki in this Narrow Northwestern group. He would also keep Kurdish and Balochi under a larger Wide Northwestern group, separate from Southwestern.

[classification]

[altnames]
ali =
	Narrow Northwestern
	Inner Northwestern
	Tier 2 Northwestern 
