# -*- coding: utf-8 -*-
[core]
name = Lori 
level = family
comment = The listing of the main branches of this group follows Windfuhr (2009), who calls the group “Perside”.

[classification]

[altnames]
ali =
	Luri
	Perside group 
