# -*- coding: utf-8 -*-
[core]
name = Ārāni Persian 
level = family
comment = This variety is distinct from Old Ārāni, a now-extinct Central Plateau variety (see the Central Plateau section of the classification). However, its influence can be seen in the distinctive accent of Ārāni Persian (Borjian, p.c. 2021).

[classification]

[altnames]
ali =
	Ārāni 
