# -*- coding: utf-8 -*-
[core]
name = Shahdāq
level = family
comment = Stilo (p.c. 2014) says the classification of this variety within the Um vs. Lis group needs to be verified; and some or all speakers of this variety may have returned to Armenia.

[classification]

[altnames]
ali =
 
