# -*- coding: utf-8 -*-
[core]
name = Qohistāni, Dehwāri, Pahlavāni, Aymāqi. On his Linguistic Composition of Iran map, Izady 
level = family


[classification]

[altnames]
ali =
	2013 shows Persian varieties called Qohistāni and Aymāqi (Aimāqi
	both spoken in the Khorāsān region
	and the Ethnologue (2014 also mentions Dehwāri (apparently spoken in Pakistan and Pahlavāni. Where is Pahlavāni spoken
	and where do each of these four varieties belong in the classification of Persian? 
