# -*- coding: utf-8 -*-
[core]
name = Āshtiāni 
level = family
comment = Stilo (p.c. 2014). Windfuhr (1991), in contrast, labels the Āshtiāni group as “Northwestern Central Plateau”, that is, along with the Central Plateau languages.

[classification]

[altnames]
ali =
	Āshtiyāni group 
