# -*- coding: utf-8 -*-
[core]
name = Khunsāri Persian 
level = family
comment = Judeo-Khunsāri, a Central Plateau variety listed elsewhere in the classification, has sometimes been referred to simply as “Khunsāri”, but the language of the town and surrounding areas is now a Persian variety (Borjian, p.c. 2021).

[classification]

[altnames]
ali =
	Khunsāri
	Khwānsāri
	Khānsāri
	Khānsāri Persian 
