# -*- coding: utf-8 -*-
[core]
name = Gorgāni. Borjian 
level = family


[classification]

[altnames]
ali =
	2008b
	p.c. 2014 and Stilo (p.c. 2014 note that despite its location
	the extinct language Gorgāni is not a Caspian type language
	and that it seems to have some features of the Semnāni group. Where does it belong? 
