# -*- coding: utf-8 -*-
[core]
name = Pamir group (0)
level = family
comment = The internal classification of the Pamir group is outlined in Edelman & Dudykhudoeva (2009:773), and is also discussed in Kim (2017:8).117The internal classification of the Pamir group is outlined in Edelman & Dudykhudoeva (2009:773), and is also discussed in Kim (2017:8).117The internal classification of the Pamir group is outlined in Edelman & Dudykhudoeva (2009:773), and is also discussed in Kim (2017:8).117The internal classification of the Pamir group is outlined in Edelman & Dudykhudoeva (2009:773), and is also discussed in Kim (2017:8).

[classification]

[altnames]
ali =
 
