# -*- coding: utf-8 -*-
[core]
name = Pārsi
level = family
comment = The identity and classification of this Zoroastrian variety, which is listed in the Ethnologue (2014), needs confirmation, especially in relation to other varieties spoken by Zoroastrian communities.

[classification]

[altnames]
ali =
 
