# -*- coding: utf-8 -*-
[core]
name = Razajerdi
level = family
comment = Stilo (p.c. 2014) notes that Razajerdi is transitional between Southern T훮ti and T훮leq훮ni (which is Tabaroid/T훮toid).

[classification]

[altnames]
ali =
 
