# -*- coding: utf-8 -*-
[core]
name = Sonqori 
level = family
comment = Bulut (2005, p.c. 2020) views this isolated Turkic variety as transitional between Central West Oghuz and Southern West Oghuz, with additional internal developments as well as influence from Southern Kurdish.

[classification]

[altnames]
ali =
	Sonqor Turkic 
