# -*- coding: utf-8 -*-
[core]
name = Rudbāri
level = family
comment = Stilo (p.c. 2014) places Rudbāri here underTātoid. Windfuhr (2009), however, places it with the Central (his “Southeastern”) group of Tāti.26Stilo (p.c. 2014) places Rudbāri here underTātoid. Windfuhr (2009), however, places it with the Central (his “Southeastern”) group of Tāti.26Stilo (p.c. 2014) places Rudbāri here underTātoid. Windfuhr (2009), however, places it with the Central (his “Southeastern”) group of Tāti.26Stilo (p.c. 2014) places Rudbāri here underTātoid. Windfuhr (2009), however, places it with the Central (his “Southeastern”) group of Tāti.

[classification]

[altnames]
ali =
 
