# -*- coding: utf-8 -*-
[core]
name = Kermānshāhi. In distinction from Kermānshāhi Kurdish, which is spoken in Kermanshah Province, is the language of Kermānshāh city a dialect of Southern Kurdish, or is it a Persian dialect which has adopted Kurdish features?
level = family

[classification]

[altnames]
ali =
 
