# -*- coding: utf-8 -*-
[core]
name = Māzandarān and Gorgān Gāleshi
level = family
comment = This classification of Gāleshi is from Stilo (p.c. 2014). H. Borjian (Borjian and Borjian 2008, p.c. 2014), in contrast, views Gāleshi as Persian with overlay of Gilaki or Māzandarāni, depending on the region.

[classification]

[altnames]
ali =
 
