# -*- coding: utf-8 -*-
[core]
name = Zāzā-Gorāni. Is there any linguistic evidence for placing Zāzā and Gorāni in a single group which has shared features that set it apart from other Northwestern languages, or with Kurdish?
level = family


[classification]

[altnames]
ali =
 
