# -*- coding: utf-8 -*-
[core]
name = Marāghei 
level = family
comment = Stilo (p.c. 2014) tentatively puts Marāghei here, noting that even though it’s located in the Tāleqān area, it appears to be an outlier of Central Tāti.

[classification]

[altnames]
ali =
	Marāghe’i 
