# -*- coding: utf-8 -*-
[core]
name = Korta
level = family
comment = Mohebbi Bahmani (p.c. 2014) states that the grammar of Korta is similar to varieties of the Banderi group, but that its vocabulary is more similar to Balochi. He also notes that it is no longer being taught to children; all speakers are now older people.

[classification]

[altnames]
ali =
 
