# -*- coding: utf-8 -*-
[core]
name = Kazakh
level = family
comment = Ethnologue (2014, 2020) lists Kazakh as an immigrant language in Iran, spoken by 3,000 people in Gorgan, Golestan Province. However, Bulut (p.c. 2020) notes that the ethnonym “Kazakh” can be found across a vast area from Anatolia to Central Asia, and may be used by speakers of other Turkic languages in Iran without implying ethnic or linguistic relation to Kazakh of Kazakhstan.

[classification]

[altnames]
ali =
 
