# -*- coding: utf-8 -*-
[core]
name = Somali, Swahili. In his Linguistic Composition of Iran map, Izady 
level = family


[classification]

[altnames]
ali =
	2013 shows areas in Hormozgan and Sistan va Baluchestan Provinces where “Other” languages “Somali
	Swahili
	etc.” are spoken. This assertion is presumably related to the ethnic group known as Ahl-e Hawā and/or to working castes among the Baloch. Nourzaei (p.c. 2014 states that there are “Afro-Baloch” living in Hormozgan and Sistan va Baluchestan Provinces
	but has never encountered another language among them. Is there any linguistic data that has been gathered that supports the assertion that any of these people still speak a different language such as Somali or Swahili? If so
	where exactly are these varieties spoken
	and what varieties are they? 
