# -*- coding: utf-8 -*-
[core]
name = Minowi group
level = family
comment = Skjærvø (1975) and Hassan Mohebbi Bahmani (p.c. 2014) show that Minowi and Hormozi are very similar.

[classification]

[altnames]
ali =
 
