# -*- coding: utf-8 -*-
[core]
name = Mēreguni 
level = family
comment = Borjian (p.c. 2021) notes that Mēreguni, which was documented by Ivanov (MahTa to get REF***), was mistakenly classified as Biyābānaki (Khuri group). The possibility remains that a Biyābānaki (Khuri group) variety was formerly spoken in Mehrejān, but only Biyābānak Persian has been documented there and is spoken there today (Borjian, p.c. 2021).

[classification]

[altnames]
ali =
	Mehrejāni
	Mehrjāni 
