# -*- coding: utf-8 -*-
[core]
name = Mārzi Gāl 
level = family

[classification]

[altnames]
ali =
	Northern Bashkardi
	North Bashkardi
	“Bashkardi”
	“Bashkerdi”
	“Bashgerdi”
	“Bashāgerdi”
	“Bashaka” 
