# -*- coding: utf-8 -*-
[core]
name = Kataki
level = family
comment = Katak is a village near Hāruni in Chahar Mahal va Bakhtiari Province. Residents of Hāruni say that the language of Katak is similar to Esfahāni rather than to the languages of Chahar Mahal va Bakhtiari Province (Taheri-Ardali, field notes 2015).

[classification]

[altnames]
ali =
 
