# -*- coding: utf-8 -*-
[core]
name = Southern West Oghuz
level = family
comment = Bulut (p.c. 2020) mentions that some varieties in Southern West Oghuz, such as Sonqor Turkic, are transitional to Northern West Oghuz. However, most Southern West Oghuz varieties have not been studied closely enough to carry out a definitive classification.

[classification]

[altnames]
ali =
 
