# -*- coding: utf-8 -*-
[core]
name = Chārmāhāli
level = family
comment = Speakers of Chārmāhāli view urban dialects (Dehkordi, Heysheguni, Urjeni, Ghafarrokhi) as different from rural dialects, but Anonby, Taheri-Ardali and Stone’s (2022) article demonstrates that this perceived differentiation is not borne out in lexical and phonological structures.

[classification]

[altnames]
ali =
 
