# -*- coding: utf-8 -*-
[core]
name = Old Ārāni 
level = family
comment = Yarshater (***to add reference from MahTa) documented this Persianized Central Plateau variety in Ārān. This variety, which is different from the Ārāni Persian that has replaced it (see the Persian section of the classification), is now likely extinct (Borjian, p.c. 2021).

[classification]

[altnames]
ali =
	Ārāni 
