# -*- coding: utf-8 -*-
[core]
name = Gawrajui 
level = family
comment = Stilo (p.c. 2014) notes that Gawrajui, which is currently being studied by a team of linguists (http://dobes.mpi.nl/projects/gorani/team/), appears to be a mixture of Gorāni and Central Kurdish.13Stilo (p.c. 2014) notes that Gawrajui, which is currently being studied by a team of linguists (http://dobes.mpi.nl/projects/gorani/team/), appears to be a mixture of Gorāni and Central Kurdish.13Stilo (p.c. 2014) notes that Gawrajui, which is currently being studied by a team of linguists (http://dobes.mpi.nl/projects/gorani/team/), appears to be a mixture of Gorāni and Central Kurdish.13Stilo (p.c. 2014) notes that Gawrajui, which is currently being studied by a team of linguists (http://dobes.mpi.nl/projects/gorani/team/), appears to be a mixture of Gorāni and Central Kurdish.

[classification]

[altnames]
ali =
	Gawraju’i 
