# -*- coding: utf-8 -*-
[core]
name = Shuhāni 
level = family
comment = Mojtaba Gheitasi (p.c. 2016) emphasizes the distinctiveness of Shuhāni with respect to Northern Lori dialects as a group.

[classification]

[altnames]
ali =
	Showhāni 
