# -*- coding: utf-8 -*-
[core]
name = Varnosfāderāni 
level = family
comment = Although Varnosfāderāni is sometimes referred to as “Sedehi” or “Old Sedehi”, it is one of a dozen distinctive varieties in the district of the historical city of Sedeh. However, unlike the other varieties, which are Persian (cf. this section of the classification), Varnosfāderāni is part of the Central Plateau division of Iranic.

[classification]

[altnames]
ali =
	“Sedehi”
	Old Sedehi 
