# -*- coding: utf-8 -*-
[core]
name = Southeast Iranic  
level = family
comment = The classification of this group, which follows Windfuhr (2009) here, remains unresolved. Specifically, there is a long-standing debate on the classification of Ormuri and Parāchi as either Eastern Iranic or Western Iranic languages (Baart p.c. 2014, Morgenstierne 1926:27-36, Efimov [1986] 2011:3-7, Kieffer 1989:451-453, Lecoq 1989a:247).

[classification]

[altnames]
ali =
	Southeast Iranian 
