# -*- coding: utf-8 -*-
[core]
name = Rudbār Gilaki
level = family
comment = Rudbār Gilaki, spoken in the Sefid Rud valley north of the city of Rudbār, is different from the Tabaroid/Tātoid language Rudbāri (Poshtvan, field notes 2021).

[classification]

[altnames]
ali =
 
