# -*- coding: utf-8 -*-
[core]
name = Āmorei 
level = family
comment = Stilo (p.c. 2014) says that Āmorei looks different from the others in the Āshtiāni group, but it has not been studied in detail.

[classification]

[altnames]
ali =
	Āmore’i 
