# -*- coding: utf-8 -*-
[core]
name = Kurdish 
level = family
comment = The list and classification of Kurdish varieties in Kordestan Province is based on Mohammadirad (p.c. 2016) and Anonby, Sheyholislami and Mohammadirad (2016).

[classification]

[altnames]
ali =
	Kurdī
	Kurdi
	Kordi 
