# -*- coding: utf-8 -*-
[core]
name = GalugÄh Turkic
level = family
comment = Hashemi Zarajabad (p.c. 2015) states that this variety is a type of North Azerbaijani rather than South Azerbaijani.

[classification]

[altnames]
ali =
 
