# -*- coding: utf-8 -*-
[core]
name = Northwest Central Plateau 
level = family
comment = Windfuhr (1991) uses this latter term. He also includes a “Mahallāti” dialect, but this term is applied by speakers to many of the Central Plateau languages.

[classification]

[altnames]
ali =
	Western Central Plateau 
