# -*- coding: utf-8 -*-
[core]
name = Kermāshāni Persian 
level = family
comment = This variety, which is sometimes referred to as a mixed language, exists in many registers between Kermāshāni Kurdish and Standard type Persian. In the intermediate registers, the lexicon is close to Persian but grammatical structures tend to be more like Kurdish (Amir Sharifi and Ali Ashouri, p.c. 2017).

[classification]

[altnames]
ali =
	Kermānshāhi Persian 
