# -*- coding: utf-8 -*-
[core]
name = Shahmirzādi 
level = family
comment = Borjian (p.c. 2014) describes Shahmirzādi as an outlier dialect of Mazanderani with some areal features of the Semnān group.

[classification]

[altnames]
ali =
	Shāhmirzādi 
