# -*- coding: utf-8 -*-
[core]
name = Aramaic 
level = family
comment = The internal classification for Aramaic in Iran is based on Aydin (p.c. 2014).

[classification]

[altnames]
ali =
	Ārāmāyā
	Ārāmi 
