# -*- coding: utf-8 -*-
[core]
name = Molki Gāl 
level = family
comment = “Bashkardi” and equivalent labels have been used as a cover term for all language varieties in the Bashkard region of south-east Hormozgan Province of Iran, often giving the impression that these varieties constitute a single language. Skjærvø (1989) made an initial distinction between “North Bashkardi” and “South Bashkardi”. Hassan Mohebbi Bahmani (p.c. 2014) has pointed out that this distinction aligns with speakers’ own language labels of Mārzi Gāl and Molki Gāl respectively. Korn (2022) has more specifically demonstrated that while Bashkardi can still be considered a Sprachbund (linguistic area) with its own defining characteristics, and that Mārzi Gāl aligns with neighbouring varieties in the Banderi group of Southwestern Iranic, Molki Gāl aligns with Balochi in several respects and based on the available data can be placed in this branch of West Iranic.

[classification]

[altnames]
ali =
	Southern Bashkardi
	South Bashkardi
	“Bashkardi”
	“Bashkerdi”
	“Bashgerdi”
	“Bashāgerdi”
	“Bashaka” 
