# -*- coding: utf-8 -*-
[core]
name = Molki Gāl 
level = family

[classification]

[altnames]
ali =
	Southern Bashkardi
	South Bashkardi
	“Bashkardi”
	“Bashkerdi”
	“Bashgerdi”
	“Bashāgerdi”
	“Bashaka” 
