# -*- coding: utf-8 -*-
[core]
name = Farāhāni
level = family
comment = Borjian (p.c. 2012) and Stilo (p.c. 2014) note that Farahāni may need to be classified as part of another existing group.

[classification]

[altnames]
ali =
 
