# -*- coding: utf-8 -*-
[core]
name = Qahvehkhāneh Sign Language 
level = family
comment = Qahvehkhāneh Sign Language, as reported by Amir Anvari (p.c. 2017), is a language which has been used by some of the deaf community in Tehran since the early 1900s or before. It is distinct from Persian Sign Language (PSL), but may have been a related predecessor before the standardization of PSL. Currently, only a few older speakers of the language remain (Anvari p.c. 2017).

[classification]

[altnames]
ali =
	QSL
	Coffeehouse Sign Language 
