# -*- coding: utf-8 -*-
[core]
name = Zāzāki  
level = family
comment = Earlier classifications such as Blau (1989) usually put Zāzāki together with Gorāni, perhaps simply for the sake of convenience. However, Windfuhr (2009) separates the two groups, putting both of them them parallel to Kurdish. Haig (p.c. 2014) and Stilo (p.c. 2014), who do not consider either group as to belonging in a specific group with Kurdish, also separate Zāzāki and Gorāni since, as they note, no unifying characteristics have been found from Zāzāki and the Gorāni group to demonstrate that they constitute a group on their own in contrast to other Northwestern language groups.

[classification]

[altnames]
ali =
	Zāzā
	Dimili 
