# -*- coding: utf-8 -*-
[core]
name = Turkmen
level = family
comment = With the exception of Qajari, the list of Turkmen dialects here is based on Nazari (2004).

[classification]

[altnames]
ali =
 
