# -*- coding: utf-8 -*-
[core]
name = Kajali 
level = family
comment = Stilo (p.c. 2014) notes that the label Kajali refers to the village of Kajal, where it is spoken; whereas the term Khoresh-e Rostam (used in the Ethnologue (2014), where it is misspelled as Koresh-e Rostam) is the baksh (division) where this village is located.

[classification]

[altnames]
ali =
	Khoresh-e Rostam 
