# -*- coding: utf-8 -*-
[core]
name = Deylami
level = family
comment = Poshtvan (field notes 2021). This variety is lexically very close to Persian, but grammatically seems to be intermediate between Tāti, Mazandarani and Gilaki.

[classification]

[altnames]
ali =
 
