# -*- coding: utf-8 -*-
[core]
name = Northeast Central Plateau 
level = family

[classification]

[altnames]
ali =
	Rāji group
	Kāshān area group
	Karkas group
	Velāyati-ye Kāshān
	Northern-Central Central Plateau 
