# -*- coding: utf-8 -*-
[core]
name = Esfahāni 
level = family
comment = As is the case for most urban Persian varieties in Iran, there is a cline between “Old Esfahāni” and levelled varieties that, while still recognizably Esfahāni, are closer to Standard Persian than they are to Old Esfahāni.

[classification]

[altnames]
ali =
	Esfahāni Persian 
