# -*- coding: utf-8 -*-
[core]
name = Diwāndara Kurdish
level = family
comment = Mohammadirad (p.c. 2016) observes that while speakers of Diwāndara Kurdish view their variety as a type of Sōrāni, it shows more more similarity with Senayi (Ardalāni of Sanandaj).

[classification]

[altnames]
ali =
 
