# -*- coding: utf-8 -*-
[core]
name = Gorgāni † 
level = family
comment = Borjian (2008b, p.c. 2014) and Stilo (p.c. 2014) note that despite its location, Gorgāni is not a Caspian type language; and that it seems to have some features of the Semnāni group. Still, further research needs to be done to see exactly where it belongs.

[classification]

[altnames]
ali =
	Gurgānī 
