# -*- coding: utf-8 -*-
[core]
name = Semnān group
level = family
comment = Stilo (p.c. 2014) notes that the languages of the Semnān group are not necessarily closely related; rather, they constitute an areal sprachbund.

[classification]

[altnames]
ali =
 
