# -*- coding: utf-8 -*-
[core]
name = Southern Kurdish
level = family
comment = Sources for the classification of Southern Kurdish are as follows: Kordestan Province - Mohammadirad (field notes 2016) and Anonby, Sheyholislami and Mohammadirad (forthcoming); Ilam Province - Gheitasi (field notes 2017).

[classification]

[altnames]
ali =
 
