# -*- coding: utf-8 -*-
[core]
name = Biyābānak Persian
level = family
comment = Biyābānak Persian is different from the Central Plateau variety Biyābānaki (Khuri group) (see the Central Plateau section of this classification) (Borjian, p.c. 2021).

[classification]

[altnames]
ali =
 
