# -*- coding: utf-8 -*-
[core]
name = Kurdali 
level = family
comment = Sara Belleli (p.c. 2016) and Mojtaba Gheitasi (p.c. 2017) emphasize the distinctiveness of Kordali with respect to Southern Kurdish generally. Ameneh Karimi (p.c. 2021) uses the term Palai.

[classification]

[altnames]
ali =
	Kordali
	Kwirdi
	Il-e Kurd
	Il-e Kord
	Palai 
