# -*- coding: utf-8 -*-
[core]
name = Khamseh Arabic 
level = family
comment = The relation between Khamseh Arabic and other types of Arabic in Iran has yet to be established. Windfuhr (2006) classifies Khamseh Arabic under Mesopotamian, but Seeger (p.c. 2014) suggests that (along with Khorāsāni Arabic) it might be closer to Gulf Arabic.

[classification]

[altnames]
ali =
	Fārs Arabic 
