# -*- coding: utf-8 -*-
[core]
name = Mesopotamian Arabic 
level = family
comment = The classification of Mesopotamian Arabic in Iran follows Ingham (2007) andTalay(2011).140The classification of Mesopotamian Arabic in Iran follows Ingham (2007) andTalay(2011).140The classification of Mesopotamian Arabic in Iran follows Ingham (2007) andTalay(2011).140The classification of Mesopotamian Arabic in Iran follows Ingham (2007) andTalay(2011).

[classification]

[altnames]
ali =
	Iraqi Arabic 
