# -*- coding: utf-8 -*-
[core]
name = Rudoni 
level = family
comment = Mohebbi Bahmani (p.c. 2014) notes that while Rud훮ni is fundamentally part of the Bandari group, many words and structures are similar to Balochi in Kerman Province [presumably L훮sh훮ri].

[classification]

[altnames]
ali =
	Rud훮ni 
