# -*- coding: utf-8 -*-
[core]
name = Panjguri (0)
level = family
comment = Jahani & Korn (2009:637) note that Panjguri is transitional between Western Balochi and Southern Balochi.

[classification]

[altnames]
ali =
 
