# -*- coding: utf-8 -*-
[core]
name = Rudbāraki 
level = family
comment = Stilo (p.c. 2014) puts Rudbāraki here in Central Caspian, and also notes that it is distinct from Rudbāri, a Tabaroid/Tātoid variety.

[classification]

[altnames]
ali =
	Kelārdashti 
