# -*- coding: utf-8 -*-
[core]
name = Alamuti
level = family
comment = Stilo (p.c. 2014) and Borjian (p.c. 2014) note that Gozarkhāni is most likely a subdialect (one village) of Alamuti (or possibly Tāleqāni), though the Ethnologue (Lewis et al. 2014)lists it as a distinct language.28Stilo (p.c. 2014) and Borjian (p.c. 2014) note that Gozarkhāni is most likely a subdialect (one village) of Alamuti (or possibly Tāleqāni), though the Ethnologue (Lewis et al. 2014)lists it as a distinct language.28Stilo (p.c. 2014) and Borjian (p.c. 2014) note that Gozarkhāni is most likely a subdialect (one village) of Alamuti (or possibly Tāleqāni), though the Ethnologue (Lewis et al. 2014)lists it as a distinct language.28Stilo (p.c. 2014) and Borjian (p.c. 2014) note that Gozarkhāni is most likely a subdialect (one village) of Alamuti (or possibly Tāleqāni), though the Ethnologue (Lewis et al. 2014)lists it as a distinct language.28Stilo (p.c. 2014) and Borjian (p.c. 2014) note that Gozarkhāni is most likely a subdialect (one village) of Alamuti (or possibly Tāleqāni), though the Ethnologue (Lewis et al. 2014)lists it as a distinct language.28Stilo (p.c. 2014) and Borjian (p.c. 2014) note that Gozarkhāni is most likely a subdialect (one village) of Alamuti (or possibly Tāleqāni), though the Ethnologue (Lewis et al. 2014)lists it as a distinct language.

[classification]

[altnames]
ali =
 
