# -*- coding: utf-8 -*-
[core]
name = Turkish 
level = family
comment = Turkish is spoken as an immigrant language in Iran, primarily in Tehran and other cities Ethnologue (2014).

[classification]

[altnames]
ali =
	Turkish of Turkey
	“Istanbul/Estānboli Turkish” 
