# -*- coding: utf-8 -*-
[core]
name = Brāhui 
level = family
comment = The classification of Brāhui within Iran is based on the list of dialects in the Ethnologue (2014).

[classification]

[altnames]
ali =
	Barāhui
	Barāhu’i
	Birāhui
	Barāwi
	Kur Galli 
