# -*- coding: utf-8 -*-
[core]
name = Qeyi 
level = family
comment = Borjian (p.c. 2021) notes that Qeyi is distinctive from the other Rudashti dialects, and is in fact transitional between Kupāi and Rudashti. [***TAz to put two parents in lang web.]

[classification]

[altnames]
ali =
	Qehi
	Qehavi
	Qahvi 
