# -*- coding: utf-8 -*-
[core]
name = Hormozgān Pahlavāni 
level = family
comment = Mohebbi Bahmani (p.c. 2014) and Anonby note that the grammar of this variety, which is spoken by an Indo-Aryan (“Koli”) ethnic group, appears to be based on the surrounding languages; however, its vocabulary is somewhat different, and some of it is reportedly modified through templatic changes (reversals of syllables, etc.). It is called Pahlavāni by its speakers.

[classification]

[altnames]
ali =
	Pahlavāni 
