# -*- coding: utf-8 -*-
[core]
name = Southeast Central Plateau 
level = family
comment = This latter designation is used by Windfuhr (1991).

[classification]

[altnames]
ali =
	Nāini group
	Velāyati-ye Nāin
	Eastern Central Plateau 
