# -*- coding: utf-8 -*-
[core]
name = Ashomi
level = family
comment = Ashomi (a Banderi group variety) is different from “Achomi”, which is an alternative name for Lārestani.

[classification]

[altnames]
ali =
 
