# -*- coding: utf-8 -*-
[core]
name = Bushehri
level = family
comment = Mohebbi Bahmani (p.c. 2014) and Nemati (p.c. 2015) make it clear that Bushehri is a F훮rs variety, and not a member of the Banderi group or a dialect of Persian.97Mohebbi Bahmani (p.c. 2014) and Nemati (p.c. 2015) make it clear that Bushehri is a F훮rs variety, and not a member of the Banderi group or a dialect of Persian.97Mohebbi Bahmani (p.c. 2014) and Nemati (p.c. 2015) make it clear that Bushehri is a F훮rs variety, and not a member of the Banderi group or a dialect of Persian.97Mohebbi Bahmani (p.c. 2014) and Nemati (p.c. 2015) make it clear that Bushehri is a F훮rs variety, and not a member of the Banderi group or a dialect of Persian.

[classification]

[altnames]
ali =
 
