# -*- coding: utf-8 -*-
[core]
name = Transitional 
level = family
comment = Stilo (p.c. 2014) says that the languages in this group appear to have come from further north, and have gained many Central Plateau features – especially the Āshtiāni group.

[classification]

[altnames]
ali =
	Tātic to Central Plateau 
