# -*- coding: utf-8 -*-
[core]
name = Gargui of Zavvāreh
level = family
comment = The term Gargui refers to ‘mountain’ in the languages of this area (Borjian, p.c. 2021). This variety is not closely related to the Gargui spoken near to Esfahan, but the names of both varieties originate in the same word.

[classification]

[altnames]
ali =
 
