# -*- coding: utf-8 -*-
[core]
name = Aftari
level = family
comment = Windfuhr (2009) puts Aftari with Lāsgerdi but Borjian (p.c. 2014) prefers to keep the two varieties separate since no conclusive classification of the Semnān group has been worked out.

[classification]

[altnames]
ali =
 
