# -*- coding: utf-8 -*-
[core]
name = Quchāni 
level = family
comment = Bulut (p.c. 2020) views Quchāni as a type of Western Oghuz, and notes that at least some Quchāni dialects have been influenced by neighbouring Turkmen varieties. Ethnologue (2020) (apparently) erroneously lists it as a variety of Turkish (Turkish of Turkey).

[classification]

[altnames]
ali =
	Khorāsāni Turkic 
