# -*- coding: utf-8 -*-
[core]
name = Sureth Neo-Aramaic 
level = family

[classification]

[altnames]
ali =
	Surēth
	Sūrāyā
	Sray
	Lishana Suraya
	Lshan Sray
	“Assyrian Neo-Aramaic”
	“Āshuri”
	“Āsuri” 
