# -*- coding: utf-8 -*-
[core]
name = Rudasht Persian
level = family
comment = Rudasht Persian is distinct from the Central Plateau variety Rudashti, although in some areas towns speaking both of these varieties are found (Borjian, p.c. 2021).

[classification]

[altnames]
ali =
 
