# -*- coding: utf-8 -*-
[core]
name = Zoroastrian Dari 
level = family
comment = This variety, spoken by a very small language community in Yazd and Kerman, is distinct from Zoroastrian Yazdi (Saloumeh Gholami, p.c. 2013).

[classification]

[altnames]
ali =
	“Dari” 
