# -*- coding: utf-8 -*-
[core]
name = Balochi 
level = family
comment = The internal classification of Balochi follows Jahani & Korn (2009) and Jahani (p.c. 2014).

[classification]

[altnames]
ali =
	Narrow Balochi
	Balōchi
	Baluchi 
