# -*- coding: utf-8 -*-
[core]
name = Eastern Māzandarani
level = family
comment = Borjian (p.c. 2014) refers to this Eastern Māzandarāni, which is spoken in eastern and central Mazandaran Province, as “Māzandarāni Proper”.22Borjian (p.c. 2014) refers to this Eastern Māzandarāni, which is spoken in eastern and central Mazandaran Province, as “Māzandarāni Proper”.22Borjian (p.c. 2014) refers to this Eastern Māzandarāni, which is spoken in eastern and central Mazandaran Province, as “Māzandarāni Proper”.22Borjian (p.c. 2014) refers to this Eastern Māzandarāni, which is spoken in eastern and central Mazandaran Province, as “Māzandarāni Proper”.22Borjian (p.c. 2014) refers to this Eastern Māzandarāni, which is spoken in eastern and central Mazandaran Province, as “Māzandarāni Proper”.22Borjian (p.c. 2014) refers to this Eastern Māzandarāni, which is spoken in eastern and central Mazandaran Province, as “Māzandarāni Proper”.

[classification]

[altnames]
ali =
 
