# -*- coding: utf-8 -*-
[core]
name = Neshalji † 
level = family
comment = Borjian (p.c. 2021) reports that there are likely no remaining speakers of this variety.

[classification]

[altnames]
ali =
	Nashalji 
