# -*- coding: utf-8 -*-
[core]
name = Sarāwāni 
level = family
comment = Jahani & Korn (2009:637) note that Sarāwāni is transitional between Western Balochi and Southern Balochi.

[classification]

[altnames]
ali =
	Sarāvāni 
