# -*- coding: utf-8 -*-
[core]
name = Southwest Central Plateau 
level = family
comment = This latter designation is used by Windfuhr (1991).

[classification]

[altnames]
ali =
	Esfah훮n/Isfah훮n area group
	Vel훮yati-ye Esfah훮n
	Southern Central Plateau 
