# -*- coding: utf-8 -*-
[core]
name = F훮rs 
level = family
comment = The list of F훮rs varieties in Hormozgan Province comes from Rashidi (p.c. 2015) and Mohebbi Bahmani (p.c. 2014), and the list of F훮rs varieties in Bushehr Province is based on Nemati (field notes, 2017).

[classification]

[altnames]
ali =
	Southwestern F훮rs 
