# -*- coding: utf-8 -*-
[core]
name = Northwestern Fārs. The Ethnologue 
level = family


[classification]

[altnames]
ali =
	2014 lists Sivandi as a Northwestern (Central Plateau variety of Fars Province
	but it also lists a language group called “Northwestern Fārs”. Are there really other Central Plateau varieties spoken in Fars Province besides Sivandi? 
