# -*- coding: utf-8 -*-
[core]
name = Hamadān Afshar
level = family
comment = The dialectology of Turkic in Hamadan Province has not been studied, but anecdotally, some varieties (tentatively referred to here simply as “Hamadan Province Turkic”) fall within the South Azerbaijani division of Central West Oghuz, whereas other varieties belong to the Afshar division of Southern West Oghuz.

[classification]

[altnames]
ali =
 
