# -*- coding: utf-8 -*-
[core]
name = Sedeh Persian group 
level = family
comment = The Persian dialects listed in this group are documented in Borjian and Qorbāniān (forthcoming). Varnosfāderāni, a distantly related Iranic variety (Central Plateau, cf. this section of the classification) spoken alongside these Persian varieties in the district of historical Sedeh, is sometimes simply referred to as Sedehi or Old Sedehi.

[classification]

[altnames]
ali =
	Mārbin Persian group
	Khomeynishahr Persian group 
