# -*- coding: utf-8 -*-
[core]
name = Judeo-Hamadāni-Borujerdi
level = family
comment = Borjian (p.c. 2014) views Judeo-Hamadani and Judeo-Borujerdi as outliers among the Central Plateau languages.

[classification]

[altnames]
ali =
 
