# -*- coding: utf-8 -*-
[core]
name = Biābānaki. Should Biābānaki be classified with Semnāni 
level = family


[classification]

[altnames]
ali =
	as suggested by Stilo
	p.c. 2014 and Borjian
	p.c.
	2014 or with Balochi (as in Windfuhr 2009? 
