# -*- coding: utf-8 -*-
[core]
name = Banderi group 
level = family
comment = The list of varieties in the Banderi group is based in large part on the field notes of Hassan Mohebbi Bahmani (p.c. 2014, 2015). The classification of these varieties has yet to be studied in detail.

[classification]

[altnames]
ali =
	Banderi
	Bandari
	Bandari Persian
	HormozgÄn group 
