# -*- coding: utf-8 -*-
[core]
name = Sangesari 
level = family
comment = Windfuhr (p.c. 2014) notes that Sangesari is found in the SemnÄn region due to a historical influx from Central Asia.

[classification]

[altnames]
ali =
	Mahdishahri
	Mehdishahri 
