# -*- coding: utf-8 -*-
[core]
name = Gōrāni 
level = family
comment = In contrast to the classifications developed by the Kurdish Academy of Language (2014, 2018), Stilo (p.c. 2014) does not view the Gorāni group as closely related to Central Kurdish, despite important areal similarities. Rather, he sees it as constituting a substratum of Central Kurdish, and then itself subject to a later historical overlay of Central Kurdish.

[classification]

[altnames]
ali =
	Gurāni group 
