# -*- coding: utf-8 -*-
[core]
name = Northwestern 
level = family
comment = Ethnologue (2014, 2020) calls this group Western Turkic, but Bulut (p.c. 2020) says that this label is more properly applied to a group of Turkic languages represented by the language Chuvash, which spoken in the Volga region, and several other languages that are now extinct.

[classification]

[altnames]
ali =
	Kipchak
	Qipchaq
	“Western” 
