# -*- coding: utf-8 -*-
[core]
name = Tāti 
level = family
comment = The internal classification of Tāti is based on Stilo (1981 and p.c. 2014).

[classification]

[altnames]
ali =
	Āzari
	Iranic Āzari
	Iranian Āzari 
