# -*- coding: utf-8 -*-
[core]
name = Kahnuji
level = family
comment = Mohebbi Bahmani (p.c. 2014) notes that Kahnuji and Jirofti are close to each other, but that Jirofti is influenced by Kermāni Persian. Further, Kermāni is now replacing Jirofti.

[classification]

[altnames]
ali =
 
