# -*- coding: utf-8 -*-
[core]
name = Judeo-Khunsāri 
level = family
comment = There are likely no speakers of Judeo-Khunsāri remaining in this city; some older speakers are still found in the diaspora, and possibly in Tehran (Borjian, p.c. 2021). Judeo-Khunsāri has sometimes been referred to simply as “Khunsāri”, but this more general label can lead to confusion with the Persian variety now spoken there.

[classification]

[altnames]
ali =
	Judeo-Khānsāri
	Judeo-Khwānsāri 
