# -*- coding: utf-8 -*-
[core]
name = Kirmāshāni Laki 
level = family
comment = Fattah (2000) and Belleli (forthcoming) view Kirmāshāni Laki as a Southern Kurdish variety which is nonetheless transitional to prototypical Laki spoken in Lorestan Province.

[classification]

[altnames]
ali =
	Laki-Kirmāshāni
	Laki-Kermānshāhi
	Harsini 
